<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Web Page</title>
</head>
<body>
     <form>
    <table border="1" width="900px" align="center">
        <tr>
              <td height="500px" width="700px"bgcolor=lightgrey valign="top">
                <table weidth="00px" border="1" align="center" valign="top" bgcolor="white">
                <td width="100px" align="center"><a>Home    |</a></td>
                <td width="150px" align="center"><a>Register    |</a></td>
                <td width="150px" align="center"><a>Policy    |</a></td>
                <td width="100px" align="center"><a>About    |</a></td>   
                
     <table align="left"valign="top">  
        <br>                  
            <tr>
                <td align="left">
                    <img height="120px" weidth="125px" src="laptop.jpg" alt="">  
                 </td> 
            <tr>
    <table valign="top">
            <tr>
                <td>
                <td>Title Here</td>
                <td>: MacBook Air £800"
                </td>
            </tr>
            <tr>
                <td>
                <td>Description</td>
                <td>:
                         Year  : 2009
                    <br> Model : 
                    <br> Condition : Mint 
                </td>
            </tr>
            <tr>
                <td>
                <td>Total Amount</td>
                <td>: Air £800    
                </td>
            </tr>
            <tr>
                <td >
                <td>Pay to</td>
                <td>: 123-456-789-0
                </td>
            </tr>
            <tr>
                <td >
                <td>Payment Type</td>
                <td>:
                    <input type="teks"  placeholder="Visa Debit">
                    
                </td>
            </tr> 
            <tr>
                <td >
                <td>Account Holder</td>
                <td>:
                    <input type="teks"  placeholder="Name Here">
                    
                </td>
            </tr> 
            <tr>
                <td > 
                <td>Account No</td>
                <td>:
                   <input type="teks" placeholder="123-456-789-0" >
         <br>
         <br>
      <table>
         <tr>
            <td>
                <div>
                <input type="checkbox" 
                         id="Send" name="crust" ><label for="Send">Send to Mobile Phone</label>
                </div> 
                <div>
                <input type="checkbox" 
                        id="multi" name="crust"><label for="multi">Email me copy of transaction</label>
                </div>           
                    </li>
                    </ul>
              </td>  
              </tr>
            </table>
            </tr> 
            <tr>
                <td align="right">
                <td> Send to Mobile Phone</td> 
                <td> :
                    <input type="teks" placeholder="1234567890, 1234567891">
                </td>
            </tr>
            <tr> 
                <td>
                <td>Send to Email</td>
                <td>:
                    <input type="email">
                </td>
            </tr>
            <table align="center">
                <tr >
                <td > 
                    <br>
                <input type="submit"value="Pay using QuidLink" >
                </td>  
            </tr>         
    </table>
    <hr>
</form>  
</body>
</html>