<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Web Page</title>
</head>
<body>
     <form>
    <table border="1" width="900px" align="center">
        <tr>
              <td height="500px" width="700px"bgcolor= CCCCCC valign="top">
                <table weidth="50px" border="1" align="center" valign="top" bgcolor="white">
                <td width="100px" align="center"><a>Home</a></td>
                <td width="150px" align="center"><a>Generate Link</a></td>
                <td width="150px" align="center"><a>Transaction History</a></td>
                <td width="150px" align="center"><a>Policy</a></td>
                <td width="100px" align="center"><a>Logout</a></td>
                
     <table align="left"valign="top">  
        <br>                  
            <tr>
                <td align="left">
                    <img height="120px" weidth="125px" src="laptop.jpg" alt="">
                    <br>
                    <input type="submit" value="Upload Picture" table height="100px" weidth="100px" valign="top" align="center">
                 </td> 
            <tr>
    <table valign="top">
            <tr>
                <td>
                <td>Title Here</td>
                <td>: 
                    <input type="teks" placeholder="MacBook Air £800" required>
                </td>
            </tr>
            <tr>
                <td >
                <td>Description</td>
                <td>:  
                    <textarea cols="20" rows="3" maxlength="400" placeholder="Year : 2009  Model : Condition : Mint "></textarea>
                </td>
            </tr>
            <tr>
                <td>
                <td>Account Number</td>
                <td>: 
                    <input type="text" placeholder="123-456-789-0"required>
                    
                </td>
            </tr>
            <tr>
                <td>
                <td>Bank</td>
                <td> : 
                    <input type="teks" placeholder="HSBC">
             </tr>
            
            <tr>
                <td >
                <td>Account Holder</td>
                <td>:
                    <input type="teks"  placeholder="Name Here">
                    
                </td>
            </tr> 
            <tr>
                <td > 
                <td>Transaction</td>
                <td>:
                   <input type="number" min="1" max="3" >      
      <table>
         <tr>
            <td>
                <p>*if the transaction is for 3 person, choose 3 from the drop-down list</p>
              </td>  
              </tr>
            </table>
            <table>
                <tr>
                    <td style="background-color: lightgreen;"> <input type="checkbox"> Send To Mobile Phone</td>
                </tr>
                <tr>
                    <td style="background-color: lightgreen;"> <input type="checkbox"> Send To Email</td>
                </tr> 
            </table>
            </tr> 
            <tr>
                <td align="right">
                <td> Send to Mobile Phone</td> 
                <td> :
                    <input type="teks" placeholder="1234567890, 1234567891">
                </td>
            </tr>
            <tr> 
                <td>
                <td>Send to Email</td>
                <td>:
                    <input type="email">
                </td>
            </tr>
            <table align="center">
                <tr >
                <td > 
                    <br>
                <input type="submit"value="Generate Nabr Link" >
                </td>  
            </tr>   
               
             
    </table>
    
</form>  
</body>
</html>