<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<body style="max-width: 1000px; border: 1px; color: black; margin: auto; @media only screen and mix-widht: 600px;">
    <header style="background-color: beige;">
        <nav style="display: flex;  align-items: center; padding: 10px; border-bottom: 1px solid black">
            <ul style="margin-right: 50px; display: flex; list-style-type: none; gap: 10px">
                <li><a href="#">
                <img style="width: 70px; vertical-align: sub" src="logo.jpg" alt=""></a>
                <b style="font-size: large">JEJI_SKIN</b>
                </li>
            </ul>

            <ul style="display: flex; list-style-type: none; gap: 10px">
                <li>
                    <!-- Home -->
                    <a href="scarlett.html">SCARLETT |</a>
                </li>
                <li>
                    <!-- Current -->
                    <a href="pinkflash.html">PINKFLASH |</a>
                </li>
                <li>
                    <!-- Contact -->
                    <a href="madamgie.html">MADAMGIE</a>
                </li>
            </ul>

            <ul style="margin-left: auto; display: flex; align-items: center; list-style-type: none; gap: 10px">
                <li>
                    <img style="width: 30px" src="search.jpg" alt="">
                </li>
                <li style="display: flex; gap: 10px; align-items: center">
                    <img style="width: 50px" src="keranjang kuning.jpg" alt="">
                    <p style="font-size: larger; padding-right: 20px"> Cart (1)</p>
                </li>
            </ul>
        </nav>
</header>

<div style="display: flex; gap: 20px; margin-top: 10px; padding: 10px ;background-color: lightpink;">
    <main style="width: 60%">
        <h1 style="margin-top: 0%;">Skincare</h1>
        <table style="width: 100%; border-collapse: collapse">
            <thead style="border-top: 1px solid black; border-bottom: 1px solid black">
                <tr>
                    <td class="col-head">&emsp;&emsp;Item</td>
                    <td class="col-head">Price</td>
                    <td class="col-head">&emsp;Quantity</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="display: flex; align-items: center;">
                        <img width="200" src="scarlett.jpg" style="display: flex; align-items: center" alt="">
                        <p style="margin-left: 10px;"><b>
                            Scarlett Acne Series<br>

                        </p>
                        </td>
                        <td>
                            <b>$14.03</b>
                        </td>
                        <td>&emsp;
                            <select name="number" id="number">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3" style="border-top: 1px solid black; border-bottom: 1px solid black; text-align: end"> Subtotal: <b>$14.03</b><td>
                        </tr>
                    </tfoot>
                  </table>
                </main>

                <aside style="width: 350px; size: 150px; background-color: white; padding: 10px; display: grid; align-items: center">
                    <h2>Summary (1 item)</h2>
                    <table style="width: 100%">
                        <tr style="padding: 10px 0">
                            <td style="padding: 10px 0"><b>Subtotal</b></td>
                            <td style="text-align: end"><b>$14.03</b></td>
                        </tr>
                        <tr style="padding: 10px 0">
                            <td style="padding: 10px 0"><b>Shipping</b></td>
                            <td style="text-align: end"><b>-</b></td>
                        </tr>
                        <tr style="padding: 10px 0">
                            <td style="padding: 10px 0; border-bottom: 2px solid white"><b>Est. Taxes</b></td>
                            <td style="text-align: end; border-bottom: 2px solid white"><b>-</b></td>
                        </tr>
                        <tr style="padding: 10px 0">
                            <td style="padding: 10px 0"><b>Total</b></td>
                            <td style="text-align: end"><b>$14.03</b></td>
                        </tr>
                    </table>
                    <a href="checkout.html"><button type="submit" style="background-color: white; width: 350px; height: 50px; font-size: large; color: aqua;">checkout</button> </a>           
                </aside>
              </div>
              <div style="background-color: aqua">
                <br><br><br><br><br><br>
                <br><br><br><br><br><br></div>
                <footer style="margin-top: 25px; border-top: 1px solid black; padding: 20px; display: grid; gap: 10px; background-color: lightgrey;">
                    <div class="baris" style="display: flex;gap: 10px;">
                        <b>JEJI_SKIN</b>
                        <a href="">Category1 |</a> <a href="">Category2 |</a>
                        <a href="">Category3</a>
                        <h4 style="margin-left: 365px; margin: bottom 17px; margin-top: 0px;">HAPPY SHOPPING ALL</h4>
                    </div><br>

                    <div class="baris" style="display: flex; gap: 5px; margin-top: -3%;">
                        <img style="width: 50px; height: 20px" src="visa.jpg" alt="">
                        <img style="width: 30px; height: 30px" src="globe-icon_1628842.jpg" alt="">
                        <img style="width: 50px; height: 30px" src="rt.jpg" alt="">
                        <div style="display: flex; align-items: center; margin-left: auto; font-weight: bolder">
                            <input style="font-weight: bolder; height: 15px" type="text" placeholder="Enter Email"/>
                            <button type="submit" style="background-color: white; height: 20px;">Subscribe</button>
                        </div>
                    </div>
                </footer>
               </body>
              </html>