<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout-Success</title>
</head>
<body style="max-width: 1000px; border: black; margin: auto; @media only screen and max-width: 600px;">
    <header style="background-color: lightblue">
        <nav style="display: flex; align-items: center; padding: 10px; border-bottom: 1px solid black">
            <ul style="margin-right: 50px; display: flex; list-style-type: none; gap: 10px">
                <li><a href="index.html">
                    <img style="width: 50px; vertical-align: sub" src="logo.jpg" alt=""></a>
                    <b style="font-size: large">JEJI_SKIN</b>
                </li>
            </ul>

            <ul style="display: flex; list-style-type: none; gap: 10px">
                <li>
                    <!-- Home -->
                    <a href="index.html">SCARLETT</a>
                </li>
                <li>
                    <!---- Current --->
                    <a href="#">PINKFLASH</a>
                </li>
                <li>
                    <!-- Contact -->
                    <a href="#">MADAMGIE</a>
                </li>
            </ul>

            <ul style="margin-left: auto; display: flex; align-items: center; list-style-type: none; gap: 10px">
                <li>
                    <img style="width: 30px" src="search.jpg" alt="">
                </li>
                <li style="display: flex; gap: 10px; align-items: center">
                    <img style="width: 30px" src="keranjang kuning.jpg" alt="">
                    <p style="font-size: larger; padding-right: 20px">Cart(1)</p>
                </li>
            </ul>
        </nav>
    </header>


    <div style="display: flex; gap: 20px; margin-top: 10px; padding: 10px; background-color: hotpink;">
        <main style="width: 60%">
            <table>
                <tbody>
                    <tr>
                        <td style="display: flex; align-items: center;">
                            <img style="width: 50px;" src="img check.jpg" alt="">
                            <p style="margin-left: 10px; font-size: 20px;">
                                Order  0889780<br>
                                <b>Thank You, jiwawww</b>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr/>
            <p class="col-head" style="font-size: larger">You order is confirmed.</p>
            <p class="col-head" style="font-size: larger">We've accepted  your order and we're getting it ready.</p>
            <hr/>
            <h2>Costumer Information</h2>
            <table style="width: 100%;  border-collapse: collapse;">
                <thead>
                    <tr>
                        <td><b>Shipping Address</b></td>
                        <td><b>Billing Address</b></td>
                    </tr>
                    <tr>
                        <td><a href=" ">Jl. Mawar No.20<br>
                            Babakan Madang, Kec. Jonggol<br>
                            Kota Tangerang Selatan
                            <br>10440</a></td>
                            <td><a href=" ">Jalan Masjid Jami<br>
                                Kp. Singosari  RT.07/12<br>
                                Kec. Bojongsoang Jakarta Selatan
                                <br>Jawa Barat</a></td>
                        </tr>
                    </thead>
                </table>
                <table style="width: 100%; border-collapse: collapse; margin-top: 3%;">
                    <thead>
                      <tr>
                               <td><b>Shipping Method</b></td>
                               <td><b>Payment Method</b></td>
                          </tr>

                          <tr>
                            <td>UPS Ground(Estimated Shiptime of 7-12 days)</td>
                            <td><img src="visa.jpg" alt="" style="width: 50px; float: left; height: 25px; margin-left: 0pt;">Ending im 2645 - $250.00</td>
                          </tr>

                    </thead>
                  </table>
                </main>

                <aside style="width: 335px; height: 300px; background-color: lightblue; padding: 10px; display: grid; align-items: center; padding-right: 2px;">
                    <h2 style="margin-bottom: 0%;">Summary (1 item)</h2>
                    <table style="width: 95%;">
                        <tr style="padding: 10px 0">
                            <td style="padding: 10px 0"><b>Subtotal</b></td>
                            <td style="text-align: end"><b>$250.00</b></td>
                        </tr>
                        <tr style="padding: 10px 0">
                            <td style="padding: 10px 0"><b>Subtotal</b></td>
                            <td style="text-align: end"><b>-</b></td>
                        </tr>
                        <tr style="padding: 10px 0">
                            <td style="padding: 10px 0; border-bottom: 2px solid lightslategray"><b>Est.Taxes</b></td>
                            <td style="text-align: end; border-bottom: 2px solid lightslategray;"><b>-</b></td>
                        </tr>
                    </table>
                    <p style="font-size: 17px;  margin-bottom: -2%; margin-top: 0%">Gift card or discount code</p>
                    <form method="post" style="align-items: center; margin-top: 0px; font-weight: bolder">
                        <input style="font-weight: bolder; border-color: black; height: 20px; " type="text"/>
                        <button type="submit" style="background-color: lightcoral; height: 26px; width: 35%; color: black;">Apply</button>
                    </form>
                    <table style="width: 95%;">
                        <tr style="padding: 10px;">
                            <td style="padding: 10px; border-top: 2px solid  black;"><b>TOTAL</b></td>
                            <td style="text-align: end; border-top: 2px solid black;"><b>$250.00</b></td>
                        </tr>
                    </table>
                </aside>
               </div>
               <div style="background-color: lightblue">
                <br><br><br><br><br><br>
                <br><br><br><br><br><br></div>
                <footer style="margin-top: 25px; border-top: 1px solid black; padding: 20px; display: grid; gap: 10px; background-color: hotpink; ">
                    <div class="baris" style="display: flex; gap: 10px;">
                        <b>JEJI_SKIN</b>
                        <a href="">category x |</a> <a href="">category y |</a>
                        <a href="">category z </a>
                        <h4 style="margin-left: 365px; margin-bottom: 17px; margin-top: 0px;">Happy Shopping All</h4>
                    </div>

                    <div class="baris" style="display: flex; gap: 5px; margin-top: -3%;">
                        <img style="width: 50px; height: 30px" src="visa.jpg" alt=""/>
                        <img style="width: 30px; height: 30px" src="globe-icon_1628842.jpg" alt="">
                        <img style="width: 50px; height: 30px" src="rt.jpg" alt="">
                        <div style="display: flex; align-items: center; margin-left: auto; font-weight: bolder">
                            <input step="font-weight: bolder; height: 15px" type="text" placeholder="Enter Email">
                            <button type="submit" style="background-color: lightblue; height: 20px;">subcribe</button>
                        </div>
                    </div>
                </footer>
              </body>
            </html>